<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- HEAD -->
    @include('components/_head.html')
    <!-- / HEAD -->

</head>

<body>

    <div class="wrapper">

        <!-- HEADER -->
        @include('components/_header.html')
        <!-- / HEADER -->

        <main>

            <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__list-item">
                            <a href="index.html" aria-label="breadcrumbs">
                                Главная
                            </a>
                        </li>
                        <li class="breadcrumbs__list-item">
                            <span>
                                О нас
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / BREADCRUMBS -->

            <!-- ABOUT -->
            <section class="about">
                <div class="container">
                    <div class="about__inner">

                        <h1 class="about__title title" data-aos="fade-up">
                            О нас
                        </h1>

                        <div class="about__content">
                            <div class="about__info">
                                <p class="about__text text" data-aos="fade-up">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing im veniam Lorem ipsum dolor sit amet, consectetur adipisicing 
                                </p>

                                <p class="about__text text" data-aos="fade-up">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 
                                </p>

                                <p class="about__text text" data-aos="fade-up">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                                </p> 
                            </div>

                            <div class="about__img" data-aos="fade-up">
                                <img src="images/content/about-1.webp" alt="about-img" loading="lazy">                            
                            </div>
                            
                        </div>

                        <p class="about__quote text" data-aos="fade-up">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 
                        </p>

                        <div class="about__gallery" data-aos="fade-up">
                            <div class="about__gallery-img">
                                <img src="images/content/about-2.webp" alt="about gallery" loading="lazy">
                            </div>
                            <div class="about__gallery-img">
                                <img src="images/content/about-2.webp" alt="about gallery" loading="lazy">
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- / ABOUT -->

        </main>

        <!-- FOOTER -->
        @include('components/_footer.html')
        <!-- / FOOTER -->

    </div>

    <!-- SCRIPTS -->
    @include('components/_scripts.html')
    <!-- / SCRIPTS -->

</body>

</html>